// Fischertechnik Box Foundation
// Placement Options

// Alignment
NoAlign = 0;
AlignLeft = 1;
AlignBottom = 2;
AlignCenter = 3;
AlignRight = 4;
AlignTop = 5;

// Element rotation degree steps
rotations = [0, -90, -180, -270];

// Rotation
NoRotation = 0;
Rotate0 = 0;
Rotate90 = 1;
Rotate180 = 2;
Rotate270 = 3;

// Docking (seen from above)
NoDock = -1;
DockLeft = 0;
DockTop = 1;
DockRight = 2;
DockCorner = 2;
DockBottom = 3;

// Web corners
LowerLeft = 0;
UpperLeft = 1;
UpperRight = 2;
LowerRight = 3;

// Web position relative to corner
LeftOfCorner = 0;
RightOfCorner = 1;

// Rails direction
Horizontal = true;
Vertical = false;